<!-- @import "html/head.kit" -->


<body>
   

<!--   center aligns everything  -->
   <main class="ui container">
    
    <h1>  <!-- $sitename -->  </h1>
    
    <table class="ui celled table">
      
<thead>
     <tr>
          <th>Image</th>
          <th>Name</th>
          <th>Status</th>
    </tr>
    
</thead>
     
     <tbody id="office-hours">
         
         
<!-- statically layout before making dynamic
    <tr class="positive">
      <td><img src="http://placehold.it/100" alt=""></td>
      <td>First Last</td>
      <td><i class="icon checkmark"></i> Available </td>
    </tr>
     <tr class="absent">
      <td><img src="http://placehold.it/100" alt=""></td>
      <td>First Last</td>
      <td><i class="icon close"></i> Unavailable </td>
    </tr>
-->
    
    
     </tbody>
      
       </table>
    
    
    
    
    
</main>







<!-- @import "html/scripts.kit" --> 
</body>
</html>